<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحميل تطبيق ما وراء الصمت</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        body {
            background: linear-gradient(to right, #0f172a, #1e293b);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(30, 41, 59, 0.9);
            padding: 50px 30px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.5);
            max-width: 500px;
            width: 90%;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #22c55e;
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            color: #cbd5e1;
        }
        .p{
            margin-top: 10px;
        }

        .download-btn {
            display: inline-block;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            background-color: #158aff;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .download-btn:hover {
            background-color: #0ea5e9;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(21, 138, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>تحميل تطبيق ما وراء الصمت</h1>
        <p>قم بتحميل التطبيق الآن واستمتع بتجربة الدعم والتواصل مع ذوي الإعاقة السمعية والنطق بسهولة وسلاسة.</p>
        <p>64-bit</p>
        <a href="https://drive.google.com/uc?export=download&id=142U_GRH0Fk7vbt44fsoJLuc39eZPFye6" class="download-btn">(64-bit) تحميل التطبيق</a>
        <p class="p"><span>32-bit</span> قريباً نسخة </p>
    </div>
</body>
</html>

